[gd_scene load_steps=3 format=2]

[ext_resource path="res://GravityWell/GravityWell.cs" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 3500.0

[node name="GravityWell" type="Area2D"]
space_override = 1
gravity_point = true
gravity_distance_scale = 0.001
gravity_vec = Vector2( 0, 0 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
