[gd_scene format=2]

[node name="Area2D" type="Area2D"]
position = Vector2( 512, 288 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -448, -224, 448, -224, 448, 224, -448, 224, -448, -224 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -448.0
margin_top = -224.0
margin_right = 448.0
margin_bottom = 224.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
