[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Goal/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hud/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayableArea/PlayableArea.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main/Main.cs" type="Script" id=5]

[node name="Main" type="Node"]
script = ExtResource( 5 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="PlayableArea" parent="." instance=ExtResource( 4 )]

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 795.772, 225.03 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 162.901, 215.03 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 795.772, 225.03 )

[node name="Hud" parent="." instance=ExtResource( 3 )]
[connection signal="GameOver" from="Player" to="." method="EndGame"]
[connection signal="Goal" from="Player" to="." method="ScoreGoal"]
[connection signal="StartGame" from="Hud" to="." method="NewGame"]
