[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/light2.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/spot.png" type="Texture" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/background-blue.png-05db17497e98bd8f304dcdf6d84484c1.stex"

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="StarLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Star" type="Light2D" parent="ParallaxBackground/StarLayer"]
position = Vector2( 176, -144 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/StarLayer/Star"]
texture = ExtResource( 2 )

[node name="Star2" type="Light2D" parent="ParallaxBackground/StarLayer"]
position = Vector2( 72, 96 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/StarLayer/Star2"]
texture = ExtResource( 2 )

[node name="Star3" type="Light2D" parent="ParallaxBackground/StarLayer"]
position = Vector2( -336, -64 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/StarLayer/Star3"]
texture = ExtResource( 2 )

[node name="Star4" type="Light2D" parent="ParallaxBackground/StarLayer"]
position = Vector2( -184, -152 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/StarLayer/Star4"]
texture = ExtResource( 2 )

[node name="Star5" type="Light2D" parent="ParallaxBackground/StarLayer"]
position = Vector2( 2.27374e-13, -112 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/StarLayer/Star5"]
texture = ExtResource( 2 )

[node name="SmallStarLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Star" type="Light2D" parent="ParallaxBackground/SmallStarLayer"]
position = Vector2( 192, -40 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SmallStarLayer/Star"]
texture = ExtResource( 2 )

[node name="Star2" type="Light2D" parent="ParallaxBackground/SmallStarLayer"]
position = Vector2( -544, -32 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SmallStarLayer/Star2"]
texture = ExtResource( 2 )

[node name="Star3" type="Light2D" parent="ParallaxBackground/SmallStarLayer"]
position = Vector2( -336, 48 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SmallStarLayer/Star3"]
texture = ExtResource( 2 )

[node name="Star4" type="Light2D" parent="ParallaxBackground/SmallStarLayer"]
position = Vector2( 208, 80 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SmallStarLayer/Star4"]
texture = ExtResource( 2 )

[node name="Star5" type="Light2D" parent="ParallaxBackground/SmallStarLayer"]
position = Vector2( -152, 72 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="ParallaxBackground/SmallStarLayer/Star5"]
texture = ExtResource( 2 )

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
modulate = Color( 1, 1, 1, 0.490196 )

[node name="SpriteGrey" type="Sprite" parent="ParallaxBackground/BackgroundLayer"]
visible = false
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 960, 540 )

[node name="SpriteBlue" type="Sprite" parent="ParallaxBackground/BackgroundLayer"]
visible = false
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 960, 540 )
