[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main/Main.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravityWell/BlackHole.tscn" type="PackedScene" id=2]
[ext_resource path="res://Goal/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/level/level2.wav" type="AudioStream" id=4]
[ext_resource path="res://GravityWell/Sun.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level09.tscn" type="PackedScene" id=6]

[node name="Level" type="Node"]

[node name="Main" parent="." instance=ExtResource( 1 )]
Music = ExtResource( 4 )

[node name="PlayableArea" parent="Main" index="3"]
scale = Vector2( 5, 5 )

[node name="Player" parent="Main" index="4"]
position = Vector2( 480, 290 )
rotation = -1.5708

[node name="Goal" parent="." instance=ExtResource( 3 )]
position = Vector2( -540, 270 )
NextScene = ExtResource( 6 )

[node name="Collideables" type="Node" parent="."]

[node name="BlackHole" parent="Collideables" instance=ExtResource( 2 )]
position = Vector2( 1632, 270 )
scale = Vector2( 3, 3 )

[node name="Sun" parent="Collideables" instance=ExtResource( 5 )]
position = Vector2( 0, 286 )

[editable path="Main"]
