[gd_scene load_steps=13 format=2]

[ext_resource path="res://Controls/Controls.cs" type="Script" id=1]
[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menus/SceneButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/SceneButton.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 2 )

[node name="Controls" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchor_left = 0.9
anchor_top = 0.025
anchor_right = 0.95
anchor_bottom = 0.025
margin_right = 27.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 1 )
text = "000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomInButton" type="Button" parent="."]
anchor_left = 0.925
anchor_top = 0.6
anchor_right = 0.925
anchor_bottom = 0.6
margin_right = 48.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( -176, -240 )
custom_fonts/font = SubResource( 2 )
text = "+"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ZoomOutButton" type="Button" parent="."]
anchor_left = 0.925
anchor_top = 0.8
anchor_right = 0.925
anchor_bottom = 0.8
margin_right = 48.0
margin_bottom = 82.0
rect_pivot_offset = Vector2( -176, -240 )
custom_fonts/font = SubResource( 3 )
text = "-"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelContainer" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 30.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelLabel" type="Label" parent="FuelContainer"]
margin_left = 413.0
margin_right = 443.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = "Fuel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelBar" type="ProgressBar" parent="FuelContainer"]
margin_left = 447.0
margin_right = 547.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
theme = SubResource( 5 )
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeFuelContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 30.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeFuelLabel" type="Label" parent="TimeFuelContainer"]
margin_left = 393.0
margin_right = 463.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 4 )
text = "Time Fuel"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeFuelBar" type="ProgressBar" parent="TimeFuelContainer"]
margin_left = 467.0
margin_right = 567.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
theme = SubResource( 5 )
step = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Curtain" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="."]
anchor_left = 0.025
anchor_top = 0.025
anchor_right = 0.1
anchor_bottom = 0.025
margin_right = -40.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( -176, -240 )
custom_fonts/font = SubResource( 6 )
text = "||"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="MenuContainer"]
margin_top = 143.0
margin_right = 960.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 7 )
text = "Retry"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton2" parent="MenuContainer" instance=ExtResource( 3 )]
margin_top = 229.0
margin_right = 960.0
margin_bottom = 311.0
text = "Resume"

[node name="MainMenuButton" parent="MenuContainer" instance=ExtResource( 3 )]
margin_top = 315.0
margin_right = 960.0
margin_bottom = 397.0
text = "Main Menu"
ConnectingScenePath = "res://Menus/MainMenu/MainMenu.tscn"

[node name="LevelComplete" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PointsContainer" type="VBoxContainer" parent="LevelComplete"]
margin_top = 42.0
margin_right = 960.0
margin_bottom = 160.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelComplete" type="Label" parent="LevelComplete/PointsContainer"]
margin_right = 960.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 7 )
text = "Level # Complete"
align = 1

[node name="Points" type="Label" parent="LevelComplete/PointsContainer"]
margin_top = 80.0
margin_right = 960.0
margin_bottom = 118.0
custom_fonts/font = SubResource( 8 )
text = "Points 123"
align = 1

[node name="Spacer" type="Label" parent="LevelComplete"]
margin_top = 164.0
margin_right = 960.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 7 )
align = 1

[node name="MenuContainer" type="VBoxContainer" parent="LevelComplete"]
margin_top = 244.0
margin_right = 960.0
margin_bottom = 498.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="LevelComplete/MenuContainer"]
margin_right = 960.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 7 )
text = "Continue"
flat = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="LevelComplete/MenuContainer" instance=ExtResource( 3 )]
margin_top = 86.0
margin_right = 960.0
margin_bottom = 168.0
text = "Retry"

[node name="MainMenuButton" parent="LevelComplete/MenuContainer" instance=ExtResource( 3 )]
margin_top = 172.0
margin_right = 960.0
margin_bottom = 254.0
text = "Main Menu"
ConnectingScenePath = "res://Menus/MainMenu/MainMenu.tscn"
[connection signal="pressed" from="ZoomInButton" to="." method="OnZoomInButtonPressed"]
[connection signal="pressed" from="ZoomOutButton" to="." method="OnZoomOutButtonPressed"]
[connection signal="pressed" from="PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="pressed" from="MenuContainer/RetryButton" to="." method="OnRetryButtonPressed"]
[connection signal="pressed" from="MenuContainer/ResumeButton2" to="." method="OnResumeButtonPressed"]
[connection signal="pressed" from="LevelComplete/MenuContainer/RetryButton" to="." method="OnRetryButtonPressed"]
