[gd_scene load_steps=14 format=2]

[ext_resource path="res://Goal/Goal.cs" type="Script" id=1]
[ext_resource path="res://assets/sprites/light2.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 1
polygon = PoolVector2Array( -16, 0, 0, -16, 16, 0, 0, 16, -16, 0 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 1

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0, 0, 1, 0.898039, 1, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
max_value = 500.0
_data = [ Vector2( 0, 500 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 6.81136, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 10.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 1.0
orbit_velocity_random = 1.0
linear_accel = 1.0
radial_accel_curve = SubResource( 8 )
damping = 300.0
scale = 10.0
scale_random = 1.0
scale_curve = SubResource( 10 )
color_ramp = SubResource( 6 )

[node name="Goal" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Polygon2D" parent="."]
material = SubResource( 1 )
scale = Vector2( 2, 2 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 0, -16, -16, 0, 0, 16, 16, 0 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Death" type="Particles2D" parent="."]
material = SubResource( 4 )
position = Vector2( 1, 0 )
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 11 )

[node name="InnerLight2D" type="Light2D" parent="."]
visible = false
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
shadow_gradient_length = 30.0
shadow_filter = 3
shadow_filter_smooth = 10.0
[connection signal="body_entered" from="." to="." method="OnGoalBodyEntered"]
