[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/Level3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/LevelMenu/LevelMenu.cs" type="Script" id=4]
[ext_resource path="res://Levels/Level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/SceneButton.tscn" type="PackedScene" id=6]


[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[node name="LevelMenu" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Level1" parent="." instance=ExtResource( 6 )]
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
custom_fonts/font = SubResource( 1 )
text = "Level 1"
flat = true
ConnectingScene = ExtResource( 3 )

[node name="Level2" parent="." instance=ExtResource( 6 )]
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.4
custom_fonts/font = SubResource( 1 )
text = "Level 2"
flat = true
ConnectingScene = ExtResource( 5 )

[node name="Level3" parent="." instance=ExtResource( 6 )]
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 0.6
custom_fonts/font = SubResource( 1 )
text = "Level 3"
flat = true
ConnectingScene = ExtResource( 2 )
